<html>
	<head>
		<body>
		<h2>
			Hello
		</h2>
<p style="color:red">Page under construction</p>
			
<p>You can view my certificates here:</p>
<br>			
<!-- 	
<p>In the meantime, play around with a simple calculator:-)</p>
<script>
function dodawanie()
{
var liczbaa = document.getElementById ("pierwsza").value;
var liczbab = document.getElementById ("druga").value;
var c = 1*liczbaa+1*liczbab;
document.getElementById ("wynik").innerHTML= c;
}

function odejmowanie()
{
var liczbaa = document.getElementById ("pierwsza").value;
var liczbab = document.getElementById ("druga").value;
var c = 1*liczbaa-1*liczbab;
document.getElementById ("wynik").innerHTML= c;
}

function mnozenie()
{
var liczbaa = document.getElementById ("pierwsza").value;
var liczbab = document.getElementById ("druga").value;
var c = 1*liczbaa*liczbab;
document.getElementById ("wynik").innerHTML= c;
}

function dzielenie()
{
var liczbaa = document.getElementById ("pierwsza").value;
var liczbab = document.getElementById ("druga").value;
if (liczbab==0) {var c = "Dzielenie przez 0 !"; document.getElementById ("wynik").innerHTML= c}
else {var c = 1*liczbaa/liczbab;                document.getElementById ("wynik").innerHTML= c}
	
}
</script>


Number 1: <input type="number" placeholder="number 1" id="pierwsza"><br>
Number 2: <input type="number" placeholder="number 2" id="druga"><br>

<button onclick="dodawanie()">+</button>
<button onclick="odejmowanie()">-</button>
<button onclick="mnozenie()">x</button>
<button onclick="dzielenie()">:</button>
<br>
<p id="wynik"></p>
-->
<a href="UC-5288c257-b9aa-4465-ab67-c774e544a0d6.pdf" target="_blank">Pyton intermediate</a><br>				
<a href="UC-a26a8445-d8a2-42c1-9921-c498b6dbadaf.pdf" target="_blank">Data science in Python and Pandas</a><br>	
<a href="UC-289bfe2b-0056-4bf3-a61e-7067b4c089ad.pdf" target="_blank">Machine learning</a>
		<h3>
			End
		</h3>
		</body>

	</head>
</html>
